spring.application.name=bookpublisher
spring.datasource.url=jdbc:mysql://localhost:3307/book_publisher
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

